Document: ffcx-doc
Title: FFC-X Documentation
Author: A. Logg, K.B. Ølgaard, M. Rognes, G.N. Wells, M.S. Alnæs and others
Abstract: This is the reference documentation for FFC-X.
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/python-ffcx-doc/html/index.html
Files: /usr/share/doc/python-ffcx-doc/html/*.html
